<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Odd Duck</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <nav>
    <img src="" alt="">ODD🦆DUCK
  </nav>
  <main>
    <section class="results"> <h3>Results</h3></section>
    <section class="container">
      <div class="main-photo">Choice 1<img src="img/bag.jpg" alt=""></div>
      <div class="main-photo">Choice 2<img src="img/banana.jpg" alt=""></div>
      <div class="main-photo">Choice 3<img src="img/bathroom.jpg" alt=""></div>
    </section>
    <div class="main-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, praesentium eveniet. Eaque id pariatur assumenda laborum ipsam sit aut tenetur repellat natus necessitatibus, quidem, dignissimos iure, exercitationem recusandae aliquam. Magnam.
    Cupiditate quasi, facilis voluptas vel dolor repellat corrupti, fugit incidunt nihil aspernatur iure quod sit non ea? Voluptas quod pariatur nostrum, beatae ab veritatis obcaecati nam eos voluptates nobis facilis.
    Porro atque nisi earum voluptates tempora sint nesciunt, ipsum et accusamus explicabo suscipit iste laborum non quas distinctio labore? Aliquid voluptas velit harum rem, magnam delectus. Sed voluptates iure officia?</div>
  </main>
  <footer></footer>
</body>

</html>